# eficacia-bk

./: README.md
TQ.Proveedores/TQ.Proveedores.Api/: Program.cs  Startup.cs  TQ.Proveedores.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config  nswag.json
TQ.Proveedores/TQ.Proveedores.Api/App_Data/Install/: SqlServer.Data.sql
TQ.Proveedores/TQ.Proveedores.Api/App_Data/Upload/: Reporte.xlsx
TQ.Proveedores/TQ.Proveedores.Api/Controllers/: CausalController.cs  EvaluacionController.cs  EventoController.cs  HomeController.cs  ParametroController.cs  PlanAccionController.cs  ProveedorController.cs  ReporteController.cs  SolicitudCambioEstadoController.cs  UsuarioController.cs
TQ.Proveedores/TQ.Proveedores.Api/Infraestructure/: CurrentUserService.cs  DependencyRegister.cs  ServicesQuartzExtensions.cs
TQ.Proveedores/TQ.Proveedores.Api/Properties/: launchSettings.json
TQ.Proveedores/TQ.Proveedores.Api/wwwroot/api/: specification.json
TQ.Proveedores/TQ.Proveedores.Application/: DependencyRegister.cs  TQ.Proveedores.Application.csproj
TQ.Proveedores/TQ.Proveedores.Application/Causales/Commands/Create/: CreateCausalCommand.cs  CreateCausalCommandValidator.cs
TQ.Proveedores/TQ.Proveedores.Application/Causales/Commands/Update/: UpdateCausalCommand.cs  UpdateCausalCommandValidator.cs
TQ.Proveedores/TQ.Proveedores.Application/Causales/Queries/: CausalDTO.cs  GetCausalQuery.cs
TQ.Proveedores/TQ.Proveedores.Application/Configuracion/Queries/: FiltroDTO.cs  GetCompradoresQuery.cs  RolDTO.cs  UsuarioDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/Evaluaciones/Commands/Create/: CreateEvaluacionCommand.cs
TQ.Proveedores/TQ.Proveedores.Application/Evaluaciones/Commands/Update/: EnviarReporteConsolidadoCommand.cs  EnviarReporteConsolidadoCommandValidator.cs  UpdateEnviadosCommand.cs  UpdateEstadoCommand.cs  UpdateEstadoCommandValidator.cs
TQ.Proveedores/TQ.Proveedores.Application/Evaluaciones/Queries/: EvaluacionDTO.cs  GetEvaluacionQuery.cs  GetFiltrosEvaluacionQuery.cs  GetFiltrosReporteQuery.cs  GetReporteDesempenioQuery.cs  ReporteDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TQ.Proveedores/TQ.Proveedores.Application/Helpers/: ParametrizacionHelper.cs  Utils.cs
TQ.Proveedores/TQ.Proveedores.Application/OrdenesDeCompra/Queries/: DescargarReporteConsolidadoQuery.cs  DetalleReporteDTO.cs  EventoDTO.cs  EventosDTO.cs  GetDetalleReporteQuery.cs  GetEventoPeriodoQuery.cs  GetEventoQuery.cs  GetEventosQuery.cs  GetEventosSolicitudCambioEstadoQuery.cs
TQ.Proveedores/TQ.Proveedores.Application/Parametros/Queries/: GetParametroQuery.cs  ParametroDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/PlanesDeAccion/Queries/: GetPlanesAccionesQuery.cs  PlanAccionDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/Proveedores/Queries/: GetProveedorQuery.cs  ProveedorDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/ServiceAgents/DTO/: EvaluacionProveedorDTO.cs  OrdenCompraReportDTO.cs  SummaryDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/ServiceAgents/Implements/: Tarea.cs
TQ.Proveedores/TQ.Proveedores.Application/ServiceAgents/Interfaces/: IConvertExcelBase64.cs  IEmailSender.cs  IGenerarArchivoExcel.cs  IGenerateFileReportExcel.cs  IReportRepository.cs  ITarea.cs
TQ.Proveedores/TQ.Proveedores.Application/ServiceAgents/Tareas/: CalcularIndicadoresEvaluacion.cs  EnviarEvaluacionProveedor.cs
TQ.Proveedores/TQ.Proveedores.Application/SolicitudesCambioEstado/Queries/: GetSolicitudesCambioEstadoQuery.cs  SolicitudCambioEstadoDTO.cs
TQ.Proveedores/TQ.Proveedores.Application/Usuarios/Queries/: GetRolesQuery.cs  GetUsuariosQuery.cs  UsuarioDTO.cs
TQ.Proveedores/TQ.Proveedores.Domain/: TQ.Proveedores.Domain.csproj
TQ.Proveedores/TQ.Proveedores.Domain/Configuracion/: Rol.cs  Usuario.cs
TQ.Proveedores/TQ.Proveedores.Domain/Enums/: EstadoEvaluacion.cs  TipoParametro.cs
TQ.Proveedores/TQ.Proveedores.Domain/Evaluaciones/: Evaluacion.cs  PlanAccion.cs  SolicitudCambioEstado.cs
TQ.Proveedores/TQ.Proveedores.Domain/Maestras/: CalendarioTQ.cs  Causal.cs  Proveedor.cs
TQ.Proveedores/TQ.Proveedores.Domain/OrdenesDeCompra/: Evento.cs  OrdenCompra.cs
TQ.Proveedores/TQ.Proveedores.Domain/Parametros/: Parametro.cs  ParametroDetalle.cs  ParametroValor.cs
TQ.Proveedores/TQ.Proveedores.Infraestructure/: DependencyRegister.cs  TQ.Proveedores.Infraestructure.csproj
TQ.Proveedores/TQ.Proveedores.Infraestructure/Data/Migrations/: 20200911201958_Empty.Designer.cs  20200911201958_Empty.cs  20200911203901_AuditTable.Designer.cs  20200911203901_AuditTable.cs  20240621212635_inicial.Designer.cs  20240621212635_inicial.cs  20240625164902_Ajuste_Campos_OC.Designer.cs  20240625164902_Ajuste_Campos_OC.cs  20240625194725_Add_Periodo_Evento.Designer.cs  20240625194725_Add_Periodo_Evento.cs  20240708154418_Add_Column_TipoParametro.Designer.cs  20240708154418_Add_Column_TipoParametro.cs  20240712151459_TipoInsumo_Allow_Null.Designer.cs  20240712151459_TipoInsumo_Allow_Null.cs  20240715204557_codigo_causal.Designer.cs  20240715204557_codigo_causal.cs  20240717192815_Parametro_por_organizacion.Designer.cs  20240717192815_Parametro_por_organizacion.cs  20240827152506_FixPlanAccion.Designer.cs  20240827152506_FixPlanAccion.cs  20240829162415_ComentarioPlanAccion.Designer.cs  20240829162415_ComentarioPlanAccion.cs  20240905211556_fixModel.Designer.cs  20240905211556_fixModel.cs  20241016203849_AddColumnEvento.Designer.cs  20241016203849_AddColumnEvento.cs  20241205141803_Add_Column_Accion.Designer.cs  20241205141803_Add_Column_Accion.cs  20250123001525_AddColumnActivoToCausales.Designer.cs  20250123001525_AddColumnActivoToCausales.cs  20250123134745_CreateTableSolicitudCambioEstado.Designer.cs  20250123134745_CreateTableSolicitudCambioEstado.cs  EntitiesModelSnapshot.cs
TQ.Proveedores/TQ.Proveedores.Infraestructure/Repositories/: ReportRepository.cs
TQ.Proveedores/TQ.Proveedores.Infraestructure/ServiceAgents/: ConvertExcelBase64.cs  EmailSender.cs  GenerarArchivoExcel.cs  GenerateFileReportExcel.cs
(+50 files in other folders)
