<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TQ.Infraestructure.EFrameworkCore.SqlServer" Version="1.0.1" />
		<PackageReference Include="TQ.Tasks" Version="1.0.1" />
		<PackageReference Include="TQ.Util.Email" Version="1.0.3" />
		<PackageReference Include="TQ.Util.Excel" Version="2.0.1" />
		<PackageReference Include="TQ.Util.FileUtils.Azure" Version="1.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TQ.Proveedores.Application\TQ.Proveedores.Application.csproj" />
  </ItemGroup>

</Project>
