<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
		<PackageReference Include="Quartz" Version="3.8.1" />
		<PackageReference Include="TQ.Pagination" Version="1.0.1" />
		<PackageReference Include="TQ.Repository.Abstractions" Version="1.0.1" />
		<PackageReference Include="TQ.Util.DateTimeUtils" Version="1.0.1" />
		<PackageReference Include="TQ.Util.DependencyInjection" Version="1.0.18" />
		<PackageReference Include="TQ.Util.MediatRUtils" Version="1.0.1" />
		<PackageReference Include="TQ.Utils.AutoMapperUtils" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TQ.Proveedores.Domain\TQ.Proveedores.Domain.csproj" />
	</ItemGroup>

</Project>
